# Stage 1: download the code of github
FROM alpine/git as downloadSourceCode
WORKDIR /app
Run wget https://raw.githubusercontent.com/mixaverros88/dockerized-java-e-commerce-app/master/customization/dataBase.sql

# Stage 2: spin up a mysql container
FROM mysql:5.7
# Add a database
ENV MYSQL_DATABASE poll
# Add the content of the sql-scripts/ directory to your image
# All scripts in docker-entrypoint-initdb.d/ are automatically
# executed during container startup
COPY --from=downloadSourceCode /app/dataBase.sql /docker-entrypoint-initdb.d/
